<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/playing_color">

    <TextView
        android:id="@+id/artisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist"
        android:textColor="@color/white_color"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleOfSong"
        android:layout_below="@+id/artisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Particular title"
        android:textColor="@color/white_color"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playcircle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>